[general]
# These entries affect all processing:
input-encoding = utf-8
output-encoding = utf-8
language-code = fi
source-link: no
generator = no
no-generator: yes

[writers]
# These entries affect latex output:
documentclass = artikel3
documentoptions = 12pt,a4paper
use-latex-toc = yes
